<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8"/>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>ВолГУ МОСб-192 - расписание</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div id="root">
    <div class="nowBlock">
        <div class="top">
            <span id="nowDayweek"></span>, <span id="nowDate"></span> <br>
            <span id="nowWeek"></span>
        </div>
        <div class="bottom">

        </div>
    </div>

    <div class="section">
        <h2>Понедельник</h2>
        <div class="cell">
            <div class="first">
                <div class="time">12:00</div>
                <div class="room">3-07 А</div>
            </div>
            <div class="lesson">Численные методы (Лаб), старший преподаватель Мосина Е.В.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">13:40</div>
                <div class="room">4-05 А</div>
            </div>
            <div class="lesson">Математическая логика (Пр), старший преподаватель Штельмах Т.В.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">15:20</div>
                <div class="room">3-02 М</div>
            </div>
            <div class="lesson">Компьютерная графика (Л), доцент Григорьева Е.Г.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">17:00</div>
                <div class="room">2-04 М</div>
                <div class="periodly znam">Знаменатель</div>
            </div>
            <div class="lesson">Теория вероятностей и
                математическая статистика (Пр),
                старший преподаватель
                Масюкова О.Н.,</div>
        </div>
    </div>

    <div class="section">
        <h2>Вторник</h2>
        <div class="cell">
            <div class="first">
                <div class="time">12:00</div>
                <div class="distant">Дистант</div>
            </div>
            <div class="lesson">Безопасность жизнедеятельности, профессор Боровков Д.П.,</div>
        </div>
    </div>

    <div class="section">
        <h2>Среда</h2>
        <div class="cell">
            <div class="first">
                <div class="time">12:00</div>
                <div class="room">3-02 М</div>
            </div>
            <div class="lesson">Численные методы (Л), старший преподаватель Мосина Е.В.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">13:40</div>
                <div class="room">4-05 А</div>
            </div>
            <div class="lesson">Теория вероятностей и математическая статистика (Л), доцент
                Полковников А.А.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">13:40</div>
                <div class="room">3-01 А</div>
                <div class="periodly znam">Знаменатель</div>
            </div>
            <div class="lesson">Математическая логика (Л), старший преподаватель Штельмах Т.В.,</div>
        </div>
    </div>

    <div class="section">
        <h2>Четверг</h2>
        <div class="cell">
            <div class="first">
                <div class="time">15:20</div>
                <div class="room">4-08 А</div>
            </div>
            <div class="lesson">Архитектура вычислительных систем и компьютерных сетей (Л),
                доцент Васильченко А.А.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">17:00</div>
                <div class="room">4-08 А</div>
            </div>
            <div class="lesson">Физика (Л), профессор Лебедев Н.Г.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">18:40</div>
                <div class="room">33-08 А</div>
                <div class="periodly chis">Числитель</div>
            </div>
            <div class="lesson">Теория вероятностей и
                математическая статистика (Пр),
                старший преподаватель
                Масюкова О.Н.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">18:40</div>
                <div class="room">4-08 А</div>
                <div class="periodly znam">Знаменатель</div>
            </div>
            <div class="lesson">Физика (Пр), старший
                преподаватель Лебедева О.С.,</div>
        </div>
    </div>

    <div class="section">
        <h2>Пятница</h2>
        <div class="cell">
            <div class="first">
                <div class="time">12:00</div>
                <div class="periodly znam">Знаменатель</div>
            </div>
            <div class="lesson">Прикладная физическая культура (Пр),</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">13:40</div>
                <div class="room">4-02 А</div>
            </div>
            <div class="lesson">Компьютерная графика (Лаб),
                старший преподаватель
                Чебаненко Н.А.,</div>
        </div>
        <div class="cell">
            <div class="first">
                <div class="time">15:20</div>
                <div class="room">3-02 А</div>
            </div>
            <div class="lesson">Архитектура вычислительных
                систем и компьютерных сетей
                (Лаб), доцент Васильченко
                А.А.,</div>
        </div>
    </div>

    <div class="footer">
        <a class="prWelcome" href="https://github.com/DVegasa/dvegasa.github.io" target="_blank">
            https://github.com/DVegasa/dvegasa.github.io
        </a>
    </div>

</div>
</body>
</html>


<script>
    Date.prototype.getWeek = function() {
        var date = new Date(this.getTime());
        date.setHours(0, 0, 0, 0);
        // Thursday in current week decides the year.
        date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
        // January 4 is always in week 1.
        var week1 = new Date(date.getFullYear(), 0, 4);
        // Adjust to Thursday in week 1 and count number of weeks from date to week1.
        return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000
                - 3 + (week1.getDay() + 6) % 7) / 7);
    }

    $(document).ready(function(){
        const now = new Date();
        const dayweek = now.getDay();
        let dayweekRu = ''
        if (dayweek === 0) dayweekRu = 'Понедельник';
        else if (dayweek === 1) dayweekRu = 'Вторник';
        else if (dayweek === 2) dayweekRu = 'Среда';
        else if (dayweek === 3) dayweekRu = 'Четверг';
        else if (dayweek === 4) dayweekRu = 'Пятница';
        else if (dayweek === 5) dayweekRu = 'Суббота';
        else if (dayweek === 6) dayweekRu = 'Воскресенье';

        $('#nowDayweek').text(dayweekRu)
        $('#nowDate').text(now.toLocaleDateString())

        const weekNo = now.getWeek();
        if (weekNo % 2 === 0) {
            $('#nowWeek').text('Знаменатель')
            $('.nowBlock').addClass('znamBg')
        } else {
            $('#nowWeek').text('Числитель')
            $('.nowBlock').addClass('chisBg')
        }
    });
</script>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

    * {
        font-family: 'Open Sans', sans-serif;
    }

    body {
        margin: 0;
    }

    #root {
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-family: 'Manrope', sans-serif;
        margin: 0;
        margin-bottom: 10px;
        padding-left: 5px;
        font-size: 20px;
        font-weight: bold;
        border-left: 4px solid #000;
    }

    .caption {
        font-size: 13px;
        font-family: 'Manrope', sans-serif;
        font-weight: bold;
        color: #525252;
    }

    .section {
        margin-bottom: 20px;
        padding: 10px;
    }

    .nowBlock {
        color: #000000;
        margin-bottom: 10px;
        padding: 10px;
    }

    .cell {
        margin-bottom: 10px;
    }

    .first {
        display: flex;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        gap: 25px;
    }

    .time {
        font-weight: bold;
    }

    .room {
        font-weight: bold;
    }

    .periodly {}

    .znam {
        color: #003cff;
        font-weight: bold;
    }

    .chis {
        color: #ffa600;
        font-weight: bold;
    }

    .znamBg {
        background: #c6d3ff;
    }

    .chisBg {
        background: #ffe7b8;
    }

    .distant {
        color: #02be08;
        font-weight: bold;
    }

    .footer {
        background-color: #f5f5f5;
        border-top: 1px solid #dadada;
        padding: 10px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-family: 'Manrope', sans-serif;
        align-items: center;
    }

    .prWelcome {

    }

</style>
